<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(AppData)\Microsoft\ToolsForAI\BuildSystem\BrainScript\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)BrainScript.props" />
  <PropertyGroup>
    <StartupFile>CNTKApplication1.cntk</StartupFile>
    <ProjectGuid>7a5765e2-d856-4830-b99a-8eabc20f2d4f</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="CNTKApplication1.cntk" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)BrainScript.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>